master/jade/secure/register.jade
.block-center.mt-xl.wd-xl(ng-controller="RegisterFormController")
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo-1-w158x50.png', alt='HelloRent logo')
    .panel-body
      p.text-center.pv SIGNUP TO GET INSTANT ACCESS.
      form(role='form', validate-form='', novalidate='', ng-submit="register()").mb-lg
        .form-group.has-feedback
          label.text-muted(for='signupInputFirstName') First name
          input#signupInputFirstName.form-control(type='text', placeholder='Enter name', autocomplete="off", ng-model="account.firstName", required)
          span.fa.fa-pencil.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted(for='signupInputEmail1') Email address
          input#signupInputEmail1.form-control(type='email', placeholder='Enter email', autocomplete="off", ng-model="account.email", required)
          span.fa.fa-envelope.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted(for='signupInputPassword1') Password
          input#signupInputPassword1.form-control(type='password', placeholder='Password', autocomplete="off", ng-model="account.password", required)
          span.fa.fa-lock.form-control-feedback.text-muted
        .clearfix
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') Create account

        div.mt0
            p.pt-lg.text-center
              |  By creating an account you agree to HelloRent's 
              a(href="#") Terms of Service
      
      .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg}}      
      
      p.pt-lg.text-center Have an account?
      a(ui-sref="secure.login").btn.btn-block.btn-default Signin

  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

app/secure/register.html
<div ng-controller="RegisterFormController" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo-1-w158x50.png" alt="HelloRent logo" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">SIGNUP TO GET INSTANT ACCESS.</p>
         <form role="form" validate-form="" novalidate="" ng-submit="register()" class="mb-lg">
            <!--.form-group.has-feedback-->
            <!--  label.text-muted -->
            <!--    span(ng-click="registerWith('facebook')") Sign in with Facebook-->
            <div class="form-group has-feedback">
               <!--label.text-muted(for='signupInputFirstName') First name-->
               <input id="signupInputFirstName" type="text" placeholder="Enter name" autocomplete="off" ng-model="account.firstName" required="required" class="form-control" />
               <span class="fa fa-pencil form-control-feedback icons-clear-fix text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <!--label.text-muted(for='signupInputEmail1') Email address-->
               <input id="signupInputEmail1" type="email" placeholder="Enter email" autocomplete="off" ng-model="account.email" required="required" class="form-control" />
               <span class="fa fa-envelope form-control-feedback icons-clear-fix text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <!--label.text-muted(for='signupInputPassword1') Password-->
               <input id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" ng-model="account.password" required="required" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">Create account</button>
            <div class="mt0">
               <p class="pt-lg text-center">By creating an account you agree to HelloRent's <a href="#">Terms of Service</a>
               </p>
            </div>
         </form>
         <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg}}</div>
         <p class="pt-lg text-center">Have an account?</p><a ui-sref="secure.login" class="btn btn-block btn-default">Signin</a>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>
