master/jade/views/applications.jade
h3 Applications
  small Screen your applicants

.row
  .col-lg-4
    // START widget
    .panel.widget
      .half-float
        div(style="height: 80px;")
        .half-float-bottom
          img.img-thumbnail.img-circle.thumb128(src='app/img/user/09.jpg', alt="Image")
      .panel-body.text-center
        h3.m0 Ted Berry
        p.text-muted Lead director
        p Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce dolor purus, adipiscing a tempus at, gravida vel purus. 
      .panel-body.text-center.bg-gray-dark
        .row.row-table
          .col-xs-4
            h3.m0 400
            p.m0 Photos
          .col-xs-4
            h3.m0 2000
            p.m0 Likes
          .col-xs-4
            h3.m0 500
            p.m0 Following
    // END widget
  .col-lg-4
// END row
// END panel tab

app/views/applications.html
<h3>Applications
   <small>Screen your applicants</small>
</h3>
<div class="row">
   <div ng-repeat="(applicationId, application) in applications " class="col-lg-4">
      <!-- START widget-->
      <div class="panel widget">
         <div class="half-float">
            <div style="height: 80px;"></div>
            <div class="half-float-bottom">
               <img ng-src="{{application.image}}" alt="Image" class="img-thumbnail img-circle thumb128" />
            </div>
         </div>
         <div class="panel-body text-center">
            <a ui-sref="app.view-application({id: applicationId})">
               <h3 class="m0">{{application.firstName}} {{application.lastName}}, {{application.age}}</h3>
            </a>
            <p class="text-muted">{{application.phone}} | {{application.email}}</p>
         </div>
         <div class="panel-body text-center bg-gray-dark">
            <div class="row row-table">
               <div class="col-xs-4">
                  <h3 class="m0">{{application.creditScore}}</h3>
                  <p class="m0">Credit Score</p>
               </div>
               <div class="col-xs-4">
                  <h3 class="m0">${{application.income.amount}}</h3>
                  <p class="m0">Salary</p>
               </div>
               <div class="col-xs-4">
                  <h3 class="m0">{{application.employmentDetails.isEmployed}}</h3>
                  <p class="m0">Employed</p>
               </div>
            </div>
         </div>
      </div>
      <!-- END widget-->
   </div>
   <div class="col-lg-4"></div>
</div>
<!-- END row-->
<!-- END panel tab-->
