master/jade/views/application.jade
.unwrap
  .bg-cover(style="background-image: url(app/img/profile-bg.jpg)")
    .p-xl.text-center.text-white
      img.img-thumbnail.img-circle.thumb128(ng-src='{{application.image}}', alt="Image")
      h3.m0 {{application.firstName}} {{application.lastName}}
      p Age {{application.age}}
      p {{application.phone}} | {{application.email}}


      button.btn.btn-labeled.btn-success(type='button')
        span.btn-label
          i.fa.fa-check
        | Approve
      // Danger button with label 
      button.btn.btn-labeled.btn-danger(type='button')
        span.btn-label
          i.fa.fa-times
        | Decline


  .text-center.bg-gray-dark.p-lg.mb-xl
    .row.row-table
      .col-xs-4
        h3.m0 {{application.creditScore}}
        p.m0 Credit Score
      .col-xs-4
        h3.m0 ${{application.income.amount}}
        p.m0 Salary
      .col-xs-4
        h3.m0 {{application.employmentDetails.isEmployed}}
        p.m0 Employed


// START row
.row
.col-lg-4
  // START credit report panel
  #panelDemo7.panel(ng-class="report.cssClass")
    .panel-heading
      h4 Credit Score: {{report.title}}
    .panel-body
      p
        | {{report.description}}
    .panel-footer
      | Read More
  // END panel
.col-lg-4
  // START panel Employment
  #panelDemo8.panel.panel-success
    .panel-heading
      h4 Currently Employed
    .panel-body
        .row.row-table
          .col-xs-12
            ul.list-unstyled
              li.mb-sm
                em.fa.fa-clock-o.fa-fw
                |  Since March 2011
              li.mb-sm
                em.fa.fa-map-marker.fa-fw
                |  Vodafone, Sydney
              li.mb-sm
                em.fa.fa-user.fa-fw
                | Reference: Mr Andrews
              li.mb-sm
                em.fa.fa-phone.fa-fw
                |  0435806802
              li.mb-sm
                em.fa.fa-envelope.fa-fw
                |  asdasd@mail.com

    // END widget

    .panel-footer
      | Read More
  // END panel
.col-lg-4
  // START panel
  #panelDemo9.panel.panel-warning
    .panel-heading
      h4 Rental History
    .panel-body
        .table-responsive
          table.table
            tbody
              tr
                td
                  a(href='#') 1/250 Flinders St.
                td 3 Months
              tr
                td 
                  a(href='#') 19/280 Spencer St.
                td 2 Months
              tr
                td 
                  a(href='#') 25 Owens St.
                td 4 Months
    .panel-footer
      | Read more
  // END panel
// END row

app/views/application.html
<div class="unwrap">
   <div style="background-image: url(app/img/profile-bg.jpg)" class="bg-cover">
      <div class="p-xl text-center text-white">
         <img ng-src="{{application.image}}" alt="Image" class="img-thumbnail img-circle thumb128" />
         <h3 class="m0">{{application.firstName}} {{application.lastName}}</h3>
         <p>Age {{application.age}}</p>
         <p>{{application.phone}} | {{application.email}}</p>
         <button type="button" class="btn btn-labeled btn-success">
            <span class="btn-label"><i class="fa fa-check"></i>
            </span>Approve</button>
         <!-- Danger button with label -->
         <button type="button" class="btn btn-labeled btn-danger">
            <span class="btn-label"><i class="fa fa-times"></i>
            </span>Decline</button>
      </div>
   </div>
   <div class="text-center bg-gray-dark p-lg mb-xl">
      <div class="row row-table">
         <div class="col-xs-4">
            <h3 class="m0">{{application.creditScore}}</h3>
            <p class="m0">Credit Score</p>
         </div>
         <div class="col-xs-4">
            <h3 class="m0">${{application.income.amount}}</h3>
            <p class="m0">Salary</p>
         </div>
         <div class="col-xs-4">
            <h3 class="m0">{{application.employmentDetails.isEmployed}}</h3>
            <p class="m0">Employed</p>
         </div>
      </div>
   </div>
</div>
<!-- START row-->
<div class="row"></div>
<div class="col-lg-4">
   <!-- START credit report panel-->
   <div id="panelDemo7" ng-class="report.cssClass" class="panel">
      <div class="panel-heading">
         <h4>Credit Score: {{report.title}}</h4>
      </div>
      <div class="panel-body">
         <p>{{report.description}}</p>
      </div>
      <div class="panel-footer">Read More</div>
   </div>
   <!-- END panel-->
</div>
<div class="col-lg-4">
   <!-- START panel Employment-->
   <div id="panelDemo8" class="panel panel-success">
      <div class="panel-heading">
         <h4>Currently Employed</h4>
      </div>
      <div class="panel-body">
         <div class="row row-table">
            <div class="col-xs-12">
               <ul class="list-unstyled">
                  <li class="mb-sm">
                     <em class="fa fa-clock-o fa-fw"></em>Since March 2011</li>
                  <li class="mb-sm">
                     <em class="fa fa-map-marker fa-fw"></em>Vodafone, Sydney</li>
                  <li class="mb-sm">
                     <em class="fa fa-user fa-fw"></em>Reference: Mr Andrews</li>
                  <li class="mb-sm">
                     <em class="fa fa-phone fa-fw"></em>0435806802</li>
                  <li class="mb-sm">
                     <em class="fa fa-envelope fa-fw"></em>asdasd@mail.com</li>
               </ul>
            </div>
         </div>
      </div>
      <!-- END widget-->
      <div class="panel-footer">Read More</div>
   </div>
   <!-- END panel-->
</div>
<div class="col-lg-4">
   <!-- START panel-->
   <div id="panelDemo9" class="panel panel-warning">
      <div class="panel-heading">
         <h4>Rental History</h4>
      </div>
      <div class="panel-body">
         <div class="table-responsive">
            <table class="table">
               <tbody>
                  <tr>
                     <td><a href="#">1/250 Flinders St.</a>
                     </td>
                     <td>3 Months</td>
                  </tr>
                  <tr>
                     <td> <a href="#">19/280 Spencer St.</a>
                     </td>
                     <td>2 Months</td>
                  </tr>
                  <tr>
                     <td> <a href="#">25 Owens St.</a>
                     </td>
                     <td>4 Months</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="panel-footer">Read more</div>
   </div>
   <!-- END panel-->
</div>
<!-- END row-->
