app/views/mailbox.html
<h3>MailBox</h3>
<div class="table-grid">
   <div class="col col-md">
      <div class="pr">
         <div class="clearfix mb">
            <button type="button" ng-click="mailboxMenuCollapsed = !mailboxMenuCollapsed" ng-init="mailboxMenuCollapsed = true" class="btn btn-sm btn-default mb-toggle-button pull-right">
               <em class="fa fa-bars fa-fw fa-lg"></em>
            </button>
            <a ui-sref="app.mailbox.compose" class="btn btn-purple btn-sm mb-compose-button">
               <em class="fa fa-pencil"></em>
               <span>Compose</span>
            </a>
         </div>
         <!-- START mailbox list-->
         <div collapse="mailboxMenuCollapsed" class="mb-boxes">
            <div class="panel panel-default">
               <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <li class="p">
                        <small class="text-muted">MAILBOXES</small>
                     </li>
                     <li ui-sref-active="active">
                        <a ui-sref="app.mailbox.inbox">
                           <span class="label label-primary pull-right">42</span>
                           <em class="fa fa-inbox fa-fw fa-lg"></em>
                           <span>Inbox</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="label label-success pull-right">10</span>
                           <em class="fa fa-star fa-fw fa-lg"></em>
                           <span>Starred</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="label label-danger pull-right">2</span>
                           <em class="fa fa-paper-plane-o fa-fw fa-lg"></em>
                           <span>Sent</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="label label-warning pull-right">5</span>
                           <em class="fa fa-edit fa-fw fa-lg"></em>
                           <span>Drafts</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="label label-green pull-right">12</span>
                           <em class="fa fa-trash-o fa-fw fa-lg"></em>
                           <span>Trash</span>
                        </a>
                     </li>
                     <li class="p">
                        <small class="text-muted">Labels</small>
                     </li>
                     <li class="p-h">
                        <a href="#" class="pv-sm">
                           <span class="circle circle-danger"></span>
                           <span>Red</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="pv-sm">
                           <span class="circle circle-pink"></span>
                           <span>Pink</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="pv-sm">
                           <span class="circle circle-info"></span>
                           <span>Blue</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="pv-sm">
                           <span class="circle circle-warning"></span>
                           <span>Yellow</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END mailbox list-->
      </div>
   </div>
   <div ui-view="" class="col"></div>
</div>

master/jade/views/mailbox.jade
h3 MailBox

.table-grid
  .col.col-md
    .pr
      .clearfix.mb
        button.btn.btn-sm.btn-default.mb-toggle-button.pull-right(type="button", ng-click="mailboxMenuCollapsed = !mailboxMenuCollapsed", ng-init="mailboxMenuCollapsed = true")
          em.fa.fa-bars.fa-fw.fa-lg
        a.btn.btn-purple.btn-sm.mb-compose-button(ui-sref='app.mailbox.compose') 
          em.fa.fa-pencil
          span Compose
      // START mailbox list
      .mb-boxes(collapse="mailboxMenuCollapsed")
        .panel.panel-default
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li.p
                small.text-muted MAILBOXES
              li(ui-sref-active='active')
                a(ui-sref="app.mailbox.inbox")
                  span.label.label-primary.pull-right 42
                  em.fa.fa-inbox.fa-fw.fa-lg
                  span Inbox
              li
                a(href='#') 
                  span.label.label-success.pull-right 10
                  em.fa.fa-star.fa-fw.fa-lg
                  span Starred
              li
                a(href='#') 
                  span.label.label-danger.pull-right 2
                  em.fa.fa-paper-plane-o.fa-fw.fa-lg
                  span Sent
              li
                a(href='#') 
                  span.label.label-warning.pull-right 5
                  em.fa.fa-edit.fa-fw.fa-lg
                  span Drafts
              li
                a(href='#') 
                  span.label.label-green.pull-right 12
                  em.fa.fa-trash-o.fa-fw.fa-lg
                  span Trash
              li.p
                small.text-muted Labels
              li.p-h
                a.pv-sm(href='#') 
                  span.circle.circle-danger
                  span Red
              li
                a.pv-sm(href='#') 
                  span.circle.circle-pink
                  span Pink
              li
                a.pv-sm(href='#') 
                  span.circle.circle-info
                  span Blue
              li
                a.pv-sm(href='#') 
                  span.circle.circle-warning
                  span Yellow
      // END mailbox list
  
  .col(ui-view="")
