app/views/new-property.html
<h3>Add a Property
   <small>your new property</small>
</h3>
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-body row ml">
      <form method="get" ng-controller="FileUploadController" class="col-sm-4 form-horizontal">
         <fieldset>
            <div class="form-group">
               <div class="col-sm-12">
                  <div id="upload-drop" style="min-height: 200px;" class="box-placeholder text-center align-middle">
                     <p>
                        <em class="fa fa-cloud-upload fa-2x"></em>
                     </p>Upload images by dropping them here or
                     <div class="btn-link form-file">selecting one
                        <input id="upload-select" type="file" name="upfile" />
                     </div>
                  </div>
                  <div id="progressbar" class="progress hidden">
                     <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <ul class="list-group">
                     <li ng-show="!fileUploadList.length" class="list-group-item lead text-muted text-center">No images for upload..</li>
                     <li ng-repeat="f in fileUploadList" class="list-group-item hover-visible">{{f.file}}
                        <a href="#" ng-click="removeFile($index)" class="pull-right hover-hidden">
                           <em class="fa fa-times fa-lg text-muted"></em>
                        </a>
                     </li>
                  </ul>
                  <div ng-show="fileUploadList.length" class="text-right">
                     <button type="button" class="btn btn-primary">Confirm</button>
                  </div>
               </div>
            </div>
         </fieldset>
      </form>
      <div class="col-sm-8">
         <!-- START panel-->
         <div class="panel panel-default">
            <div class="panel-body">
               <form role="form" ng-submit="addNewProperty()">
                  <div class="form-group">
                     <label>Address</label>
                     <input type="text" placeholder="Address" ng-model="property.address.line1" class="form-control" />
                  </div>
                  <div class="form-group">
                     <label>Address Line 2 (Optional)</label>
                     <input type="text" placeholder="Apt. #, level, suite, etc." ng-model="property.address.line2" class="form-control" />
                  </div>
                  <div class="form-group">
                     <label>City</label>
                     <input type="text" placeholder="City" ng-model="property.address.city" class="form-control" />
                  </div>
                  <div class="form-group">
                     <label>Post Code</label>
                     <input type="text" placeholder="Post Code" ng-model="property.address.postCode" class="form-control" />
                  </div>
                  <button type="submit" class="btn btn-sm btn-default">Submit</button>
               </form>
            </div>
         </div>
         <!-- END panel-->
      </div>
   </div>
</div>

master/jade/views/new-property.jade
h3 Add a Property
  small your new property

// START panel
.panel.panel-default(ng-controller="FileUploadController")
  .panel-body.row.ml
    form.col-sm-4.form-horizontal(method='get')
      fieldset
        .form-group
          .col-sm-12
            #upload-drop.box-placeholder.text-center.align-middle(style="min-height: 200px;")
                p: em.fa.fa-cloud-upload.fa-2x
                |  Upload images by dropping them here or 
                .btn-link.form-file
                  | selecting one
                  input#upload-select(type='file', name="upfile")
            #progressbar.progress.hidden
                .progress-bar(role='progressbar', aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')
          .col-sm-12
            ul.list-group
              li.list-group-item.lead.text-muted.text-center(ng-show='!fileUploadList.length') No images for upload..
              li.list-group-item.hover-visible(ng-repeat="f in fileUploadList") {{f.file}}
                a(href="#", ng-click="removeFile($index)").pull-right.hover-hidden
                  em.fa.fa-times.fa-lg.text-muted
            .text-right(ng-show='fileUploadList.length')
              button.btn.btn-primary(type="button") Confirm
    div.col-sm-8
      // START panel
      .panel.panel-default
        .panel-body
          form(role='form')
            .form-group
              label Address
              input.form-control(type='text', placeholder='Address')
            .form-group
              label Address Line 2 (Optional)
              input.form-control(type='text', placeholder='Apt. #, level, suite, etc.')
            .form-group
              label City
              input.form-control(type='text', placeholder='City')
            .form-group
              label Post Code
              input.form-control(type='text', placeholder='Post Code')

            button.btn.btn-sm.btn-default(type='submit') Submit
      // END panel
